<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>adoodevv</title>
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .link {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome</h1>
        <a class="link" href="https://github.com/adoodevv">
            GitHub
        </a>
        <a class="link" href="https://twitter.com/adoodevv">
            Twitter
        </a>
        <a class="link" href="https://instagram.com/adoodevv">
            Instagram
        </a>
        <a class="link" href="https://www.linkedin.com/in/jonathan-adoo-22a4691b2">
            LinkedIn
        </a>
        <a class="link" href="https://adoojoey.hashnode.dev/">
            Blog
        </a>
    </div>
</body>

</html>